{
	"nodes":[
		{"id":"97f3d5314773f6ab","type":"file","file":"Canvas - Amaryllis Eventide/Character Details/Profile Background.md","x":-1084,"y":-783,"width":1159,"height":573},
		{"id":"d68efacf55fd5609","type":"file","file":"Canvas - Amaryllis Eventide/Character Details/Profile Image.md","x":-931,"y":-561,"width":355,"height":320},
		{"id":"db6368822af251eb","type":"file","file":"Canvas - Amaryllis Eventide/Stats/Stats.md","x":-555,"y":-218,"width":1340,"height":868},
		{"id":"3ad06d856e2deb35","type":"file","file":"Canvas - Amaryllis Eventide/Stats/Max HP.md","x":-329,"y":202,"width":121,"height":112},
		{"id":"ab40391a70aa2703","type":"file","file":"Canvas - Amaryllis Eventide/Stats/AC.md","x":-132,"y":-38,"width":103,"height":126},
		{"id":"d91d4a230ea68a60","type":"file","file":"Canvas - Amaryllis Eventide/Stats/Level.md","x":-263,"y":-126,"width":316,"height":102},
		{"id":"3c2bc6c28fc9cc67","type":"file","file":"Canvas - Amaryllis Eventide/Stats/Initiative.md","x":-405,"y":-14,"width":105,"height":87},
		{"id":"b2063afce3a5269b","type":"file","file":"Canvas - Amaryllis Eventide/Stats/Speed.md","x":29,"y":-87,"width":103,"height":107},
		{"id":"4e4ade3fd36888e9","type":"file","file":"Canvas - Amaryllis Eventide/Stats/Temp HP.md","x":-373,"y":400,"width":130,"height":112},
		{"id":"94f02a04a530997d","type":"file","file":"Canvas - Amaryllis Eventide/Stats/HP.md","x":-381,"y":154,"width":110,"height":111},
		{"id":"1203229de3e384ac","type":"file","file":"Canvas - Amaryllis Eventide/Stats/Hit Dice.md","x":-23,"y":178,"width":110,"height":91},
		{"id":"d972f679c1177104","type":"file","file":"Canvas - Amaryllis Eventide/Stats/Inspiration.md","x":-160,"y":319,"width":142,"height":91},
		{"id":"7246ff557b4f118e","type":"file","file":"Canvas - Amaryllis Eventide/Stats/Proficiency Bonus.md","x":-19,"y":448,"width":132,"height":102},
		{"id":"1b6a6c27c2584967","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Strength Score.md","x":222,"y":-67,"width":83,"height":50},
		{"id":"dfb082edad4039ee","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Strength Abilities.md","x":188,"y":-30,"width":137,"height":143},
		{"id":"ff0eb6b021ba4494","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Dexterity Abilities.md","x":183,"y":248,"width":140,"height":239},
		{"id":"b6c635149180aa2a","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Charisma Abilities.md","x":546,"y":363,"width":127,"height":200},
		{"id":"6a33df6f6328be2e","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Wisdom Abilities.md","x":543,"y":-7,"width":129,"height":250},
		{"id":"61d1ea1787922a01","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Intelligence Abilities.md","x":367,"y":214,"width":127,"height":235},
		{"id":"e529a6986dd54ca1","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Constitution Abilities.md","x":368,"y":-49,"width":127,"height":139},
		{"id":"2611cda4e711bc7d","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Charisma Score.md","x":575,"y":326,"width":83,"height":50},
		{"id":"a081a27d873c06e4","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Dexterity Score.md","x":220,"y":218,"width":81,"height":50},
		{"id":"def6458ed0e7b5cd","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Wisdom Score.md","x":581,"y":-61,"width":80,"height":50},
		{"id":"138edc79a1fb6325","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Constitution Score.md","x":396,"y":-88,"width":75,"height":50},
		{"id":"4d4fba054240c089","type":"file","file":"Canvas - Amaryllis Eventide/Abilities/Intelligence Score.md","x":397,"y":174,"width":69,"height":50},
		{"id":"b6f0a2b6ed3110b8","type":"file","file":"Canvas - Amaryllis Eventide/Character Details/Character Name.md","x":-422,"y":-711,"width":398,"height":105},
		{"id":"2b10b13a476648f6","type":"file","file":"Canvas - Amaryllis Eventide/Character Details/Character Profile.md","x":-427,"y":-576,"width":440,"height":324},
		{"id":"9f2c922e6e2d426c","type":"file","file":"Canvas - Amaryllis Eventide/Character Details/Character Traits.md","x":-1200,"y":-17,"width":640,"height":400},
		{"id":"5c77ead0fb2931fd","type":"file","file":"Canvas - Amaryllis Eventide/Character Details/Extra Traits Background.md","x":168,"y":-602,"width":735,"height":400},
		{"id":"1982d1f7ea51eeca","type":"file","file":"Canvas - Amaryllis Eventide/Character Details/Extra Actions.md","x":247,"y":-516,"width":650,"height":400},
		{"id":"2083ac07f5d7f264","type":"file","file":"Canvas - Amaryllis Eventide/Spells/Spells.md","x":913,"y":-647,"width":695,"height":820},
		{"id":"ddd2c5a82d074adb","type":"file","file":"Canvas - Amaryllis Eventide/Character Details/Extra Traits Background.md","x":-1257,"y":-59,"width":721,"height":400},
		{"id":"f2831094d5f48b7d","x":937,"y":180,"width":400,"height":400,"type":"file","file":"Canvas - Amaryllis Eventide/Inventory.md"}
	],
	"edges":[]
}